<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Users CRUD</title>
  </head>
  <body>
    <form action="/user/update" method="post">
      <h1>Edit {{user.first_name}}</h1>
      <input type="hidden" name="id" value="{{user.id}}" />
      <div>
        <label for="first_name">First Name:</label>
        <input type="'text" name="first_name" value="{{user.first_name}}" />
      </div>
      <div>
        <label for="last_name">Last Name:</label>
        <input type="'text" name="last_name" value="{{user.last_name}}" />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="'text" name="email" value="{{user.email}}" />
      </div>
      <input type="submit" value="Update User" class="btn btn-primary" />
    </form>
  </body>
</html>
